name: LANCommander Launcher macOS arm64

on:
  workflow_dispatch:
  workflow_call:

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BUILD_RUNTIME: osx-arm64
      BUILD_ARCH: arm64
      BUILD_PLATFORM: macOS

    steps:
    - uses: frabert/replace-string-action@v2
      name: Trim Tag Ref
      id: trim_tag_ref
      with:
        string: '${{ github.ref }}'
        pattern: 'refs/tags/v'
        replace-with: ''

    - uses: frabert/replace-string-action@v2
      name: Swap Path Backslashes
      id: swap_path_backslashes
      with:
        string: '${{ github.workspace }}'
        pattern: '\\'
        replace-with: '/'
        flags: g

    # dotnet
    - uses: actions/checkout@v3
      with:
        submodules: true
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore

    # Auto Updater
    - name: Publish Updater
      run: dotnet publish "./LANCommander.AutoUpdater/LANCommander.AutoUpdater.csproj" -c Release --self-contained --runtime ${{ env.BUILD_RUNTIME }} -p:Version="${{ steps.trim_tag_ref.outputs.replaced }}" -p:AssemblyVersion="${{ steps.trim_tag_ref.outputs.replaced }}"
    
    # UI
    - run: cd ./LANCommander.UI; npm install; npm run package

    # Launcher
    - run: cd ./LANCommander.Launcher; npm install

    - name: Publish Launcher
      run: dotnet build "./LANCommander.Launcher/LANCommander.Launcher.csproj" -c Release --self-contained --runtime ${{ env.BUILD_RUNTIME }} -p:Version="${{ steps.trim_tag_ref.outputs.replaced }}" -p:AssemblyVersion="${{ steps.trim_tag_ref.outputs.replaced }}"

    # CLI
    - run: cd ./LANCommander.Launcher.CLI

    - name: Publish CLI
      run: dotnet publish "./LANCommander.Launcher.CLI/LANCommander.Launcher.CLI.csproj" -c Release --self-contained --runtime ${{ env.BUILD_RUNTIME }} -p:Version="${{ steps.trim_tag_ref.outputs.replaced }}" -p:AssemblyVersion="${{ steps.trim_tag_ref.outputs.replaced }}"

    - name: Bundle
      run: |
        Copy-Item -Force -Recurse -Verbose LANCommander.AutoUpdater/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/publish/* LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/
        Copy-Item -Force -Recurse -Verbose LANCommander.Launcher.CLI/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/publish/* LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/

    - name: Remove Extra Files
      run: |
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/BootstrapBlazor.PdfReader/compat
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/BootstrapBlazor.PdfReader/2.*
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/BootstrapBlazor.PdfReader/build/pdf.sandbox.js
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/BootstrapBlazor.PdfReader/build/*.map
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/BootstrapBlazor.PdfReader/web/*.map
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/AntDesign/less
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/wwwroot/_content/BlazorMonaco/lib/monaco-editor/min-maps
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/LANCommander.ico
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/LANCommanderDark.ico
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/package-lock.json
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/package.json
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/*.pdb
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/hostfxr.dll.bak
        rm -Recurse -Force -ErrorAction Ignore ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/Libraries/locales

    - name: Rename Updater
      run: mv ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/LANCommander.AutoUpdater ./LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/LANCommander.AutoUpdater.Update

    # Create ZIP file
    - name: Package Launcher Build
      uses: vimtor/action-zip@v1.2
      with:
        files: LANCommander.Launcher/bin/Release/net8.0/${{ env.BUILD_RUNTIME }}/
        recursive: true
        dest: LANCommander.Launcher-${{ env.BUILD_PLATFORM }}-${{ env.BUILD_ARCH }}-v${{ steps.trim_tag_ref.outputs.replaced }}.zip

    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        path: LANCommander.Launcher-${{ env.BUILD_PLATFORM }}-${{ env.BUILD_ARCH }}-v${{ steps.trim_tag_ref.outputs.replaced }}.zip
        name: LANCommander.Launcher-${{ env.BUILD_PLATFORM }}-${{ env.BUILD_ARCH }}-v${{ steps.trim_tag_ref.outputs.replaced }}.zip